{
  "name": "Chat",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.14.2",
    "react-native-jsdom": "git+ssh://git@github.com/hippware/react-native-jsdom.git",
    "react-native-strophe": "git+ssh://git@github.com/hippware/react-native-strophe.git"
  }
}
